# cloud

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/wz/api/bean/: Dept.java
api/src/main/java/com/wz/api/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
config_3001/: pom.xml
consumer_7001/: pom.xml
consumer_7001/src/main/java/com/rule/: MySelfRule.java
consumer_7001/src/main/java/com/wz/: AppConsumer_7001.java
consumer_7001/src/main/java/com/wz/spring/config/: ConfigBean.java
consumer_7001/src/main/java/com/wz/spring/controller/: DeptController.java
consumer_7001/src/main/resources/: application.yml
consumer_7002_feign/: pom.xml
consumer_7002_feign/src/main/java/com/rule/: MySelfRule.java
consumer_7002_feign/src/main/java/com/wz/: AppConsumer_7002_feign.java
consumer_7002_feign/src/main/java/com/wz/spring/config/: ConfigBean.java
consumer_7002_feign/src/main/java/com/wz/spring/controller/: DeptController.java
consumer_7002_feign/src/main/resources/: application.yml
consumer_7003_hystrixDashboard/: pom.xml
consumer_7003_hystrixDashboard/src/main/java/com/wz/: AppConsumer_7003_hystrixDashboard.java
consumer_7003_hystrixDashboard/src/main/resources/: application.yml
eureka_5001/: pom.xml
eureka_5001/src/main/java/com/wz/: AppEureka_5001.java
eureka_5001/src/main/resources/: application.yml
eureka_5002/: pom.xml
eureka_5002/src/main/java/com/wz/: AppEureka_5002.java
eureka_5002/src/main/resources/: application.yml
eureka_5003/: pom.xml
eureka_5003/src/main/java/com/wz/: AppEureka_5003.java
eureka_5003/src/main/resources/: application.yml
provider_8001/: pom.xml
provider_8001/src/main/java/com/wz/: AppProvide_8001.java
provider_8001/src/main/resources/: application.yml
provider_8002/: pom.xml
provider_8002/src/main/java/com/wz/: AppProvide_8002.java
provider_8002/src/main/java/com/wz/spring/config/: DruidConfig.java
provider_8002/src/main/java/com/wz/spring/dao/: DeptDao.java
provider_8002/src/main/resources/: application.yml
provider_8003/: pom.xml
provider_8003/src/main/java/com/wz/: AppProvide_8003.java
provider_8003/src/main/java/com/wz/spring/controller/: DeptController.java
provider_8003/src/main/resources/: application.yml
provider_9001/: pom.xml
provider_9001/src/main/java/com/wz/: AppProvide_9001.java
provider_9001/src/main/java/com/wz/spring/controller/: DeptController.java
provider_9001/src/main/java/com/wz/spring/service/: DeptService.java
provider_9001/src/main/resources/: application.yml
provider_9002/: pom.xml
provider_9002/src/main/java/com/wz/: AppProvide_9002.java
provider_9002/src/main/resources/: application.yml
provider_9002/src/main/resources/mybatis/: mybatis.cfg.xml
provider_9002/src/main/resources/mybatis/mapper/: DeptDao.xml
zuul_4001/: pom.xml
zuul_4001/src/main/java/com/wz/: AppZuul_4001.java
zuul_4001/src/main/resources/: application.yml
